0.7.0:
- Fix Apple Store issues
- Fix security issues
- Change project to dual-licensing

0.6.3:
- Safari bug fixes

0.6.2:
- Bug fixes

0.6.1:
- Fix translation description for macOS
- Fix moble support for Kiwi browser
- Upate translations
- Add reload license button
- Display messages based on license status
- Bug fixes
- Repository cleanup

0.6.0:
- New user interface
- Add Premium version
- Handle standard/premium parameters
- Add whitelist
- Add social network buttons
- Improve adblock handling
- Add holidays stickers
- Split up code
- Refactor components communication
- Add French translation for macOS
- Update translation descriptions
- Add documentation
- Bug fixes

0.5.7:
- Fix macOS issues

0.5.6:
- Fix code reviews issues

0.5.5:
- Fix build process from non git source
- Update XCode project to target Safari 14

0.5.4:
- Hotfix : Handle old options values

0.5.3:
- Improve translations
- Bug fixes

0.5.2:
- Fix build process

0.5.1:
- Add donation buttons
- Add status description for clarity
- Add warning state for Ad Block lists
- Add options to handle Ad Block lists
- Revert: Use sentinel.js for node detection
- Bug Fixes

0.5.0:
- Add AdBlock list usage for unhandled banners
- Use sentinel.js for node detection
- Add 'focus' action
- Improve existing actions
- Bug fixes

0.4.5:
- Fix MacOS application

0.4.4:
- Fix MacOS application

0.4.3:
- Add (buggy) Safari support
- Add 'disable' button in popup
- Add 'external' and 'parallel' action
- Improve existing actions
- Use Bootstrap for CSS
- Use .po file for translations
- Bug fixes

0.4.2:
- Setup RC into process

0.4.1:
- Setup beta build into process

0.4.0:
- Fix build process

0.3.2:
- Setup RC into process

0.3.1:
- Setup beta build into process

0.3.0:
- Move actions to individual files
- Add 'css', 'reload' and 'while' actions
- Improve iframe support (support for about:blank, etc.)
- Bug fixes

0.2.7:
- Retrieve rules from external URL
- Bug fixes, improve error handling and log message

0.2.6:
- Fix bug report form

0.2.5:
- Add Firefox for Android support
- Add multilingual support (english and french for now)
- Add stats banner in popup
- Fix package.json
- Improve rules

0.2.4:
- First release
